<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="overlay-red" id="overlay-red">
    </div>          

   
    <div id="serch-bar">
        <div id="h-search-block">
            <form action="site/rezultaty-poiska" method="GET">
                <input name="search" placeholder="Введите поисковый запрос" type="search" >
                <button type="button" class="loop"></button>
                <button type="button" class="close_serch"></button>
            </form>
            <ul id="popular-serch-list">
                <li>Лечебная физкультура и спортивная медицина</li>
                <li>Трансназальная гастроскопия</li>
                <li>Профилактическая, лечебная физиотерапия</li>
                <li>Своевременная коррекция провоцирующих факторов путем обращения к врачу-неврологу за консультацией позволит своевременно предотвратить начало заболевания, либо своевременно на раннем этапе устранить переход на следующие, более тяжелые стадии, а так же развитие осложнений.</li>
                <li>Медицинский ксенон не вызывает физической и психической зависимости, быстро выводится из организма, а достигнутый эффект сохраняется длительное время, что приводит к стойкой ремиссии и выздоровлению.</li>
                <li>Ксенонотерапия</li>
            </ul>
        </div>

    </div>    
    <header class="grid-cont" id="header">
        <div class="md6" id="h-logo">
            <a href="/" title="Главная страница сайта клиники Легамед">
                <svg viewBox="0 0 592 139"><defs><clipPath id="cp1"><path d="M1 .26h590.55V139H1z"></path></clipPath></defs><g id="Page 1"><g id="Mask" clip-path="url(#cp1)"><path id="Path 2" d="M93.73 12.36C107.65-.79 129.6-3.63 146.29 5.92c14.74 8.43 23.58 24.4 23.58 41.32 0 4.94-.77 9.87-2.29 14.56-6.11 28.51-50.07 61.26-73.41 76.91l-.44.29-.44-.29c-11.41-7.41-22.32-15.57-32.71-24.36-7.9-6.69-15.61-13.86-22.49-21.61l-1.17-1.32h16.01l.23.23c6.83 6.86 14.2 13.3 21.76 19.33 6.1 4.87 12.38 9.5 18.79 13.94 18.91-12.86 57.99-43.72 62.76-66.2l.01-.04.01-.04c1.18-3.72 1.84-7.46 1.84-11.37 0-12.68-6.6-24.64-17.63-30.99-16.78-9.65-36.75-2.37-46.31 13.73l-.68 1.15-.68-1.15c-3.24-5.45-7.78-10.1-13.26-13.3-7.4-4.33-16.17-5.87-24.55-3.87-2.99.71-5.84 1.92-8.51 3.45-11.05 6.32-17.63 18.31-17.63 30.99 0 3.91.66 7.65 1.84 11.37l.01.04.01.04c.66 3.12 1.92 6.16 3.4 8.98h28.6l13.33-22.78h10.79l6.97 30.65 10.07-17.19h28.61l-7.03 11.85h-15.14L97.22 93.01H86.27l-6.94-30.43-9.93 16.97H.98l6.91-11.84h13.75c-.38-1-.73-2.01-1.04-3.04-.34-1.11-.66-2.23-.92-3.36-1.44-4.5-2.15-9.35-2.15-14.07 0-16.92 8.84-32.9 23.59-41.32C47.66 2.18 55.08.3 62.61.27 74.06.23 85.37 4.49 93.72 12.36zm107.36 98.9c5.7 0 9.02-3.06 10.81-18.04l3.32-29.01h40.33v56.75h-12.17V74.85h-17.27l-2.21 19.23c-2.72 23.57-11.23 27.9-22.8 27.9zm65.6 9.7V64.21h40.15v10.63h-28.07v12h27.48v10.64h-27.48v12.85h28.07v10.63zm49.59 0V64.21h40.16l-3.87 10.63h-24.21v46.11zm77.72 0l-3.49-9.61h-24.33l-3.57 9.61h-13.78l21.95-56.75h15.14l21.87 56.75zm-15.65-44.67l-8.85 24.42h17.7zm84.05 44.67V81.23l-16 39.73h-5.27l-16-39.73v39.73h-12.08V64.21h16.93l13.78 34.29 13.78-34.29h17.01v56.75zm23.4 0V64.21h40.16v10.63h-28.08v12h27.48v10.64h-27.48v12.85h28.08v10.63zm46.19-9.7c5.79-.76 9.09-3.05 10.81-18.04l3.32-29.01h40.33v46.11h5.11v21.1h-12.08v-10.46h-35.39v10.46h-12.08zm16.96-.93h25.33V74.85h-17.27c-1.03 8.94-2.09 28.66-8.06 35.48z" fill="#ec1645"></path><path id="Path 3" d="M216.06 45.67h7.11v-7.93l3.03-2.93 7.88 10.86h9.26l-11.79-16 11.33-11.38h-9.47l-10.24 10.4v-10.4h-7.11v27.38zm30.52.38c6.91 0 11.79-2.59 12.35-16.66.07-1.79.12-3.57.17-5.34h8.96v21.62h7.1V18.29h-23.11c-.08 3.55-.18 7.05-.32 10.6-.39 8.93-2.23 10.76-5.63 10.76l.48 6.4zm35.49-.38h7.77l9.68-16.52h.1v16.52h7.1V18.29h-7.46l-9.98 16.88h-.11V18.29h-7.1v27.38zm30.9 0h7.1V33.94h10.45v11.73h7.1V18.29h-7.1v9.88h-10.45v-9.88h-7.1v27.38zm30.89 0h7.77l9.68-16.52h.1v16.52h7.1V18.29h-7.46l-9.98 16.88h-.11V18.29h-7.1v27.38zm31.1 0h7.1v-7.93l3.04-2.93 7.87 10.86h9.27l-11.79-16 11.32-11.38h-9.46l-10.25 10.4v-10.4h-7.1v27.38zm52.82-19.39c0-4.42-2.49-7.35-6.67-8.32-1.36-.32-3.01-.48-4.96-.49-1.71.02-3.19.22-4.44.6-1.25.37-2.29.86-3.15 1.46-.86.6-1.55 1.27-2.1 1.99-.53.71-.94 1.42-1.23 2.13-.28.7-.49 1.36-.59 1.94-.11.59-.17 1.05-.17 1.4h7.1c.07-.53.18-1.02.33-1.48.16-.45.4-.86.72-1.19.33-.34.79-.61 1.38-.8.59-.19 1.36-.29 2.3-.29 1.11 0 1.98.14 2.63.4.63.26 1.09.62 1.36 1.09.27.46.4.99.39 1.6-.01.61-.16 1.06-.44 1.37-.27.31-.61.53-.99.64-.39.13-.75.21-1.09.25l-6.95 1.03c-1.55.23-2.89.72-4.01 1.48a7.637 7.637 0 0 0-2.59 2.91c-.6 1.19-.91 2.53-.92 4.05.02 1.85.38 3.41 1.1 4.66.73 1.25 1.72 2.2 2.99 2.83 1.26.64 2.71.95 4.35.95 1.2 0 2.23-.1 3.1-.31 2.53-.6 3.92-1.88 5.65-3.7.02 1.09.23 2.19.67 3.19h7.59c-1-2.29-1.36-3.58-1.36-7.75V26.28zm-7.1 8.79c-.04 4.37-4.33 7.65-8.11 6.03a2.86 2.86 0 0 1-1.29-1.12c-.31-.49-.48-1.14-.48-1.93 0-3.91 3.84-4.06 6.84-4.63.47-.08.88-.19 1.24-.31.34-.11.66-.24.94-.37.28-.15.57-.3.86-.45v2.78z" fill="#e83a52"></path></g></g></svg>		
            </a>
            <div id="h-address">
                <a href="#map">г. Чебоксары, Приволжский б-р, 1</a>
            </div>      
        </div>          
        <div class="md6" id="h-contacts">
            <div class="d-flex">
                <div class="h-btns">
                    <button type="button" class="loop" id="header-loop"></button>
                    <a href="#" class="bvi-open version-visually-impaired-block"><img src="https://legamed21.ru/assets/web/img/eye.png" alt="eye" title="eye"></a>
                </div>
                <div id="h-soc">
                    <a href="//vk.com/legamed21" title="//vk.com/legamed21" target="_blank" onclick="yaCounter51854621.reachGoal('soc'); return true;">
                    <svg width="2048" height="1792" viewBox="0 0 2048 1792"><path d="M1981 520q23 64-150 294-24 32-65 85-40 51-55 72t-30.5 49.5-12 42 13 34.5 32.5 43 57 53q4 2 5 4 141 131 191 221 3 5 6.5 12.5t7 26.5-.5 34-25 27.5-59 12.5l-256 4q-24 5-56-5t-52-22l-20-12q-30-21-70-64t-68.5-77.5-61-58-56.5-15.5q-3 1-8 3.5t-17 14.5-21.5 29.5-17 52-6.5 77.5q0 15-3.5 27.5t-7.5 18.5l-4 5q-18 19-53 22h-115q-71 4-146-16.5t-131.5-53-103-66-70.5-57.5l-25-24q-10-10-27.5-30t-71.5-91-106-151-122.5-211-130.5-272q-6-16-6-27t3-16l4-6q15-19 57-19l274-2q12 2 23 6.5t16 8.5l5 3q16 11 24 32 20 50 46 103.5t41 81.5l16 29q29 60 56 104t48.5 68.5 41.5 38.5 34 14 27-5q2-1 5-5t12-22 13.5-47 9.5-81 0-125q-2-40-9-73t-14-46l-6-12q-25-34-85-43-13-2 5-24 16-19 38-30 53-26 239-24 82 1 135 13 20 5 33.5 13.5t20.5 24 10.5 32 3.5 45.5-1 55-2.5 70.5-1.5 82.5q0 11-1 42t-.5 48 3.5 40.5 11.5 39 22.5 24.5q8 2 17 4t26-11 38-34.5 52-67 68-107.5q60-104 107-225 4-10 10-17.5t11-10.5l4-3 5-2.5 13-3 20-.5 288-2q39-5 64 2.5t31 16.5z"></path></svg>			</a>
                        <a href="https://api.whatsapp.com/send/?phone=79603100303" title="https://api.whatsapp.com/send/?phone=79603100303" target="_blank" onclick="yaCounter51854621.reachGoal('soc'); return true;">
                    <svg width="1792" height="1792" viewBox="0 0 1792 1792"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg>			</a>
                        <a href="https://t.me/legamed21" title="https://t.me/legamed21" target="_blank" onclick="yaCounter51854621.reachGoal('soc'); return true;">
                    <svg width="1792" height="1792" viewBox="0 0 1792 1792"><path d="M1189 1307l147-693q9-44-10.5-63t-51.5-7l-864 333q-29 11-39.5 25t-2.5 26.5 32 19.5l221 69 513-323q21-14 32-6 7 5-4 15l-415 375-16 228q23 0 45-22l108-104 224 165q64 36 81-38zm603-411q0 182-71 348t-191 286-286 191-348 71-348-71-286-191-191-286-71-348 71-348 191-286 286-191 348-71 348 71 286 191 191 286 71 348z"></path></svg>			</a>                
                </div>                 
            </div>

            <div class="h-tel-group">
                <div class="h-tel-content">
                    <div class="h-tel active">
                        <svg viewBox="0 0 1025 1025"><defs><clipPath id="a__tel"><path d="M0 .42h1024.59V1025H0z"></path></clipPath></defs><g clip-path="url(#a__tel)"><path d="M512.29.42C229.82.42 0 230.24 0 512.71 0 795.18 229.82 1025 512.29 1025c136.83 0 267.16-55.18 363.92-151.95 16.08-16.08 14.27-43.07-2.04-59.08l-80.85-79.66c17.43-23.88 19.73-52.93 5.34-80.53-19.63-37.68-48.78-67.84-86.59-89.59-14.59-8.42-28.37-12.54-42.1-12.53-5.34 0-10.74.65-15.98 1.89-17.45 4.25-34.22 12.42-51.28 24.97-5.34 4-11.94 6-19.52 6-9.26 0-19.27-3.18-26.14-8.28-49.8-37.13-92.04-79.39-129.16-129.16-7.27-9.79-13.08-31.1-2.31-45.71 12.59-17.03 20.73-33.77 24.97-51.26 4.56-18.84 1.07-37.83-10.6-58.01-21.77-37.88-51.93-67-89.61-86.65-12.21-6.36-24.7-9.61-37.16-9.61-20.76 0-40.22 9.06-56.23 26.11-14.72 15.67-27.73 32.27-42.73 52.35-13.75 18.39-12.61 39.62-11.64 58.34l.03.39c1.69 23.78 10.57 51.88 27.14 85.91 28.02 57.64 67.81 112.37 121.65 167.29 11.07 11.3 55.16 55.41 66.48 66.48 54.96 53.85 109.68 93.64 167.29 121.66 34.04 16.56 62.14 25.44 85.91 27.14l.4.02c4.89.23 10.11.5 15.21.5 12.14 0 27.7-1.47 41.73-11.29l53.2 52.42c-75.91 62.09-169.95 96.1-269.32 96.1-235.2 0-426.55-191.36-426.55-426.55 0-235.2 191.36-426.55 426.55-426.55 235.2 0 426.55 191.36 426.55 426.55 0 23.68 19.19 42.87 42.87 42.87 23.68 0 42.87-19.19 42.87-42.87C1024.58 230.24 794.76.41 512.29.41z"></path></g></svg>
                        <span>
                            <a href="tel:88352450101" rel="nofollow" title="Контактный телефон клиники Легамед: 8352450101" onclick="yaCounter51854621.reachGoal('phone'); return true;">8352 <b>45 01 01</b></a>
                        </span>                        
                    </div>

                    <button type="button" id="select-tel-btn">
                        <img src="img/select-arrow-down.svg" alt=""> 
                    </button>
                        
                </div>
                <div class="h-tel">
                    <svg viewBox="0 0 1025 1025"><defs><clipPath id="a__tel"><path d="M0 .42h1024.59V1025H0z"></path></clipPath></defs><g clip-path="url(#a__tel)"><path d="M512.29.42C229.82.42 0 230.24 0 512.71 0 795.18 229.82 1025 512.29 1025c136.83 0 267.16-55.18 363.92-151.95 16.08-16.08 14.27-43.07-2.04-59.08l-80.85-79.66c17.43-23.88 19.73-52.93 5.34-80.53-19.63-37.68-48.78-67.84-86.59-89.59-14.59-8.42-28.37-12.54-42.1-12.53-5.34 0-10.74.65-15.98 1.89-17.45 4.25-34.22 12.42-51.28 24.97-5.34 4-11.94 6-19.52 6-9.26 0-19.27-3.18-26.14-8.28-49.8-37.13-92.04-79.39-129.16-129.16-7.27-9.79-13.08-31.1-2.31-45.71 12.59-17.03 20.73-33.77 24.97-51.26 4.56-18.84 1.07-37.83-10.6-58.01-21.77-37.88-51.93-67-89.61-86.65-12.21-6.36-24.7-9.61-37.16-9.61-20.76 0-40.22 9.06-56.23 26.11-14.72 15.67-27.73 32.27-42.73 52.35-13.75 18.39-12.61 39.62-11.64 58.34l.03.39c1.69 23.78 10.57 51.88 27.14 85.91 28.02 57.64 67.81 112.37 121.65 167.29 11.07 11.3 55.16 55.41 66.48 66.48 54.96 53.85 109.68 93.64 167.29 121.66 34.04 16.56 62.14 25.44 85.91 27.14l.4.02c4.89.23 10.11.5 15.21.5 12.14 0 27.7-1.47 41.73-11.29l53.2 52.42c-75.91 62.09-169.95 96.1-269.32 96.1-235.2 0-426.55-191.36-426.55-426.55 0-235.2 191.36-426.55 426.55-426.55 235.2 0 426.55 191.36 426.55 426.55 0 23.68 19.19 42.87 42.87 42.87 23.68 0 42.87-19.19 42.87-42.87C1024.58 230.24 794.76.41 512.29.41z"></path></g></svg>
                    <span>
                        <a href="tel:88352590303" rel="nofollow" title="Контактный телефон клиники Легамед: 8352590303" onclick="yaCounter51854621.reachGoal('phone'); return true;">8352 <b>59 03 03</b></a>
                    </span>
                </div>                
            </div>
        </div>

    </header>




    <div id="top-nav">
        <div class="grid-cont">
            <nav class="xl10 drp-content">
                <ul class=""><li class="first"><a href="/">Главная</a><ul class=""><li class="first"><a href="o-klinike">О клинике</a></li><li><a href="index/pacientam">Пациентам</a></li><li><a href="dms">Полис ДМС</a></li><li><a href="index/polis-oms">Полис ОМС</a></li><li><a href="index/rekvizity">Реквизиты</a></li><li><a href="fotogalereya">Фотогалерея</a></li><li><a href="licenziya">Лицензия</a></li><li><a href="dokumenty">Документы</a></li><li><a href="vacancies">Вакансии</a></li><li><a href="otzyvy">Отзывы</a></li><li class="last"><a href="contacts">Контакты</a></li></ul></li><li><a href="prajs">Прайс-лист</a></li><li><a href="uslugi">Направления</a><ul class=""><li class="first"><a href="uslugi/akusherstvo-i-ginekologiya">Акушерство и гинекология</a></li><li><a href="uslugi/anesteziologiya-i-reanimatologiya">Анестезиология, реаниматология</a></li><li><a href="uslugi/gastroenterologiya">Гастроэнтерология</a></li><li><a href="vosstanovitelnoe-lechenie/gipoksi-giperoksi-terapiyaa">Гипокси-гиперокси терапия</a></li><li><a href="esteticheskaya-medicina/dermatologiya">Дерматология</a></li><li><a href="centr-ambulatornoj-hirurgii/distancionnaya-litotripsiya">Дистанционная литотрипсия</a></li><li><a href="uslugi/kardiologiya1">Кардиология</a></li><li><a href="uslugi/kompyuternaya-tomografiya">Компьютерная томография</a></li><li><a href="vosstanovitelnoe-lechenie/ksenonoterapiya">Ксенонотерапия</a></li><li><a href="uslugi/legamed-sport">Спортивная медицина</a></li><li><a href="uslugi/medicinskaya-psihologiya">Медицинская психология</a></li><li><a href="uslugi/nevrologiya">Неврология</a></li><li><a href="uslugi/procedurnyj-kabinet">Процедурный кабинет</a></li><li><a href="esteticheskaya-medicina/radiochastotnyj-lifting-rf">RF-лифтинг</a></li><li><a href="vosstanovitelnoe-lechenie/refleksoterapiya">Рефлексотерапия</a></li><li><a href="diagnostika/sonoelastometriyaa">Соноэластометрия</a></li><li><a href="uslugi/terapiya">Терапия</a></li><li><a href="centr-ambulatornoj-hirurgii/travmatologiya-i-ortopediya">Травматология и ортопедия</a></li><li><a href="uslugi/transportirovka-pacientov">Транспортировка пациентов</a></li><li><a href="vosstanovitelnoe-lechenie/udarno-volnovaya-terapiya">Ударно-волновая терапия</a></li><li><a href="uslugi/uzi">УЗИ</a></li><li><a href="diagnostika/uzi-vyezdnoe">УЗИ выездное</a></li><li><a href="diagnostika/ultrazvukovaya-diagnostika">Ультразвуковая диагностика</a></li><li><a href="uslugi/urology">Урология</a></li><li><a href="vosstanovitelnoe-lechenie/fizioterapiya-cheboksary">Физиотерапия</a></li><li><a href="centr-ambulatornoj-hirurgii/flebologiya">Флебология</a></li><li><a href="diagnostika/funkcionalnaya-diagnostika">Функциональная диагностика</a></li><li><a href="centr-ambulatornoj-hirurgii/hirurgiya">Хирургия</a></li><li><a href="uslugi/endokrinologiya">Эндокринология</a></li><li><a href="centr-ambulatornoj-hirurgii/endoskopiya">Эндоскопия</a></li><li><a href="centr-ambulatornoj-hirurgii/kapsulnaya-endoskopiya">Эндоскопия капсульная</a></li><li class="last"><a href="esteticheskaya-medicina/plazmoterapiya">Эстетическая медицина</a></li></ul></li><li><a href="doctors">Специалисты</a></li><li class="last active"><a href="kompleksnye-programmy">Комплексные программы</a></li></ul>		</nav>
            <div class="xl2" id="top-nav-subscribe">
                <a class="btn1" data-fancybox="" href="#100-form-order" title="Записаться на прием" onclick="yaCounter51854621.reachGoal('callback-form'); return true;">
                        <svg viewBox="0 0 92 105"><defs><clipPath id="cp1__med1"><path d="M0 .83h91.52V105H0z"></path></clipPath></defs><g><g clip-path="url(#cp1__med1)"><path d="M77.09 59.11c-5.3 0-9.65-4.32-9.65-9.64 0-5.3 4.35-9.62 9.65-9.62 5.29 0 9.59 4.32 9.59 9.62 0 5.32-4.3 9.64-9.59 9.64zm14.43-9.64c0-7.95-6.48-14.42-14.43-14.42-7.95 0-14.45 6.47-14.45 14.42 0 7.15 5.2 13.05 12.02 14.19V78.8c0 11.8-9.58 21.38-21.38 21.38-11.8 0-21.38-9.58-21.38-21.38l-.05-17.34c5.6-.75 11.07-4.02 15.93-9.61.72-.82.93-1.88.81-2.89 6.36-8.41 10.3-19.85 10.3-28.65 0-13.59-6.09-15-16.15-17.3l-.02-.03C42.1 1.74 40.85.83 39.34.83c-2.13 0-3.85 1.73-3.85 3.83 0 2.13 1.72 3.85 3.85 3.85.84 0 1.63-.35 2.26-.85l.09.03c9.77 2.25 12.41 2.86 12.41 12.62 0 7.74-3.66 18.1-9.26 25.58-.93.06-1.85.47-2.53 1.23-2.86 3.31-7.43 7.27-12.83 7.27s-9.97-3.92-12.83-7.23c-.68-.76-1.6-1.17-2.52-1.22-5.61-7.51-9.28-17.89-9.28-25.64 0-9.76 2.59-10.37 12.42-12.61l.04-.03c.67.49 1.41.85 2.3.85 2.13 0 3.85-1.73 3.85-3.85 0-2.1-1.72-3.83-3.85-3.83-1.52 0-2.76.91-3.43 2.15h-.01C6.1 5.3 0 6.69 0 20.31c0 8.8 3.96 20.29 10.37 28.7-.12 1.01.1 2.07.81 2.89 4.86 5.55 10.28 8.81 15.87 9.56l.01 17.34c0 14.45 11.78 26.2 26.22 26.2 14.45 0 26.18-11.75 26.18-26.2V63.66c6.81-1.14 12.06-7.04 12.06-14.19zm-14.43-7.2c-3.98 0-7.23 3.22-7.23 7.2 0 4 3.25 7.22 7.23 7.22 3.97 0 7.22-3.22 7.22-7.22 0-3.98-3.25-7.2-7.22-7.2z"></path></g></g></svg>
                        <span>Записаться на прием</span>
                </a>
            </div>
        </div>
    </div>
    <div id="bottom-nav">
        <div class="grid-cont">
            <nav class="xl12 drp-content">
                <ul class=""><li class="first"><a href="diagnostika">Диагностика</a><ul class=""><li class="first"><a href="diagnostika/sonoelastometriyaa">Соноэластометрия</a></li><li><a href="diagnostika/ultrazvukovaya-diagnostika">УЗИ</a></li><li><a href="diagnostika/uzi-vyezdnoe">УЗИ выездное</a></li><li><a href="centr-ambulatornoj-hirurgii/kapsulnaya-endoskopiya">Эндоскопия капсульная</a></li><li><a href="diagnostika/ehogisterosalpingografiya-prohodimost-matochnyh-trub">УЗ гистеросальпингоскопия </a></li><li><a href="diagnostika/funkcionalnaya-diagnostika">Функциональная диагностика</a></li><li class="last"><a href="diagnostika/transnazalnaya-gastroskopiya">Трансназальная гастроскопия</a></li></ul></li><li><a href="konsultacii-specialistov">Консультации специалистов</a><ul class=""><li class="first"><a href="konsultacii-specialistov/akusher-ginekolog">Акушер-гинеколог</a></li><li><a href="konsultacii-specialistov/vrach-gastroenetorolog">Гастроэнтеролог</a></li><li><a href="konsultacii-specialistov/terapevt">Терапевт</a></li><li><a href="konsultacii-specialistov/vrach-dermatolog">Дерматолог</a></li><li><a href="konsultacii-specialistov/detskij-i-podrostkovyj-ginekolog">Детский и подростковый гинеколог</a></li><li><a href="konsultacii-specialistov/kardiolog">Кардиолог</a></li><li><a href="konsultacii-specialistov/nevrolog">Невролог</a></li><li><a href="konsultacii-specialistov/travmatolog-ortoped">Травматолог-ортопед</a></li><li><a href="konsultacii-specialistov/urologiya">Уролог-андролог</a></li><li><a href="konsultacii-specialistov/flebolog">Флеболог</a></li><li><a href="konsultacii-specialistov/hirurg">Хирург</a></li><li class="last"><a href="konsultacii-specialistov/sportivnyj-vrach">Спортивный врач</a></li></ul></li><li><a href="centr-ambulatornoj-hirurgii">Центр амбулаторной хирургии</a><ul class=""><li class="first"><a href="centr-ambulatornoj-hirurgii/hirurgiya">Хирургия</a></li><li><a href="centr-ambulatornoj-hirurgii/travmatologiya-i-ortopediya">Травматология и ортопедия</a></li><li><a href="centr-ambulatornoj-hirurgii/flebologiya">Флебология</a></li><li><a href="centr-ambulatornoj-hirurgii/genitalnaya-hirurgiya-v-urologii">Генитальная хирургия в урологии</a></li><li><a href="centr-ambulatornoj-hirurgii/genitalnaya-hirurgiya-v-ginekologii">Генитальная хирургия в гинекологии</a></li><li><a href="centr-ambulatornoj-hirurgii/distancionnaya-litotripsiya">Дистанционная литотрипсия</a></li><li><a href="centr-ambulatornoj-hirurgii/endoskopiya">Эндоскопия</a></li><li class="last"><a href="centr-ambulatornoj-hirurgii/kapsulnaya-endoskopiya">Капсульная эндоскопия</a></li></ul></li><li><a href="vosstanovitelnoe-lechenie">Восстановительное лечение</a><ul class=""><li class="first"><a href="vosstanovitelnoe-lechenie/fizioterapiya-cheboksary">Физиотерапия</a></li><li><a href="vosstanovitelnoe-lechenie/ksenonoterapiya">Ксенонотерапия</a></li><li><a href="vosstanovitelnoe-lechenie/krioterapiya">Криотерапия</a></li><li><a href="vosstanovitelnoe-lechenie/udarno-volnovaya-terapiya">Ударно-волновая терапия</a></li><li class="last"><a href="vosstanovitelnoe-lechenie/gipoksi-giperoksi-terapiyaa">Гипокси-гиперокси терапия</a></li></ul></li><li class="last"><a href="esteticheskaya-medicina">Эстетическая медицина</a><ul class=""><li class="first"><a href="esteticheskaya-medicina/dermatologiya">Дерматология</a></li><li><a href="esteticheskaya-medicina/plazmoterapiya">Плазмотерапия</a></li><li><a href="esteticheskaya-medicina/radiochastotnyj-lifting-rf">RF-лифтинг</a></li><li><a href="esteticheskaya-medicina/uvt-v-esteticheskoj-medicine">УВТ в эстетической медицине</a></li><li class="last"><a href="vosstanovitelnoe-lechenie/krioterapiya">Криотерапия</a></li></ul></li></ul>		</nav>
        </div>
    </div>
    <div class="grid-cont" id="page-top">
        <div class="xl12">
            
            <ul class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <a itemprop="item" title="Главная" href="/">
            <span itemprop="name">Главная</span>
            <meta itemprop="position" content="1">
        </a>
    </li><span class="separator">/</span><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <a itemprop="item" title="Направления" href="uslugi">
            <span itemprop="name">Направления</span>
            <meta itemprop="position" content="2">
        </a>
    </li><span class="separator">/</span><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <a itemprop="item" title="Главная" href="uslugi/nevrologiya" class="active"> 
            <span itemprop="name">Неврология</span>
            <meta itemprop="position" content="3">
        </a>
    </li>
    </ul>		
            <div class="title-line">
                <span></span>
                                <h1>Неврология в Чебоксарах</h1>
                            <span></span>
            </div>
            
        </div>
    </div>
    <div id="service-top" class="grid-cont">
		<div class="lg4 xl5">
						<picture>
				<source loading="lazy" type="image/webp" srcset="/assets/web/_cache/thumbs/assets/mgr/Специалисты/11nevrolog_0x0_bf8.webp">
				<source loading="lazy" type="image/heic" srcset="/assets/web/_cache/thumbs/assets/mgr/Специалисты/11nevrolog_0x0_58b.heic">
				<img loading="lazy" alt="Неврология в Чебоксарах клиника Легамед" title="Неврология в Чебоксарах клиника Легамед" class="img-responsive" src="assets/mgr/Специалисты/11nevrolog.jpg">
			</picture>
					</div>
		<div class="lg8 xl7">
			<div class="tinymce">
				<blockquote><p style="text-align: justify;">Заболевания в области неврологии - «лидер» среди населения обоих полов, болезни и патологические состояния нервной системы имеют в своей основе очевидные причины: постоянные физические и эмоциональные нагрузки, психологические и психоэмоциональные перенапряжения, синдром хронической усталости, различные депрессии, малоподвижный образ жизни все то, что сопровождает многих из нас в ежедневном режиме.</p></blockquote>
			</div>
		</div>
		<div class="lg12 xl12" id="service-top-right">
						<div class="tinymce">
				<p style="text-align: justify;">Своевременная коррекция провоцирующих факторов путем обращения к врачу-неврологу за консультацией позволит своевременно предотвратить начало заболевания, либо своевременно на раннем этапе устранить переход на следующие, более тяжелые стадии, а так же развитие осложнений.<br>Медицинская помощь пациентам с заболеваниями нервной системы в Легамед это комплексный лечебно-диагностический подход к каждому пациенту.</p>
<p style="text-align: justify;">Современное оснащение и высокая компетенция персонала позволяют подойти к решению каждой медицинской проблемы, что приводит к эффективному и безопасному лечению заболеваний и патологических состояний нервной системы.</p>			</div>
						<a data-fancybox="" href="#100-form-order-sel" class="btn1" title="Записаться на прием" onclick="yaCounter51854621.reachGoal('callback-form'); return true;">
					<svg viewBox="0 0 92 105"><defs><clipPath id="cp1__med1"><path d="M0 .83h91.52V105H0z"></path></clipPath></defs><g><g clip-path="url(#cp1__med1)"><path d="M77.09 59.11c-5.3 0-9.65-4.32-9.65-9.64 0-5.3 4.35-9.62 9.65-9.62 5.29 0 9.59 4.32 9.59 9.62 0 5.32-4.3 9.64-9.59 9.64zm14.43-9.64c0-7.95-6.48-14.42-14.43-14.42-7.95 0-14.45 6.47-14.45 14.42 0 7.15 5.2 13.05 12.02 14.19V78.8c0 11.8-9.58 21.38-21.38 21.38-11.8 0-21.38-9.58-21.38-21.38l-.05-17.34c5.6-.75 11.07-4.02 15.93-9.61.72-.82.93-1.88.81-2.89 6.36-8.41 10.3-19.85 10.3-28.65 0-13.59-6.09-15-16.15-17.3l-.02-.03C42.1 1.74 40.85.83 39.34.83c-2.13 0-3.85 1.73-3.85 3.83 0 2.13 1.72 3.85 3.85 3.85.84 0 1.63-.35 2.26-.85l.09.03c9.77 2.25 12.41 2.86 12.41 12.62 0 7.74-3.66 18.1-9.26 25.58-.93.06-1.85.47-2.53 1.23-2.86 3.31-7.43 7.27-12.83 7.27s-9.97-3.92-12.83-7.23c-.68-.76-1.6-1.17-2.52-1.22-5.61-7.51-9.28-17.89-9.28-25.64 0-9.76 2.59-10.37 12.42-12.61l.04-.03c.67.49 1.41.85 2.3.85 2.13 0 3.85-1.73 3.85-3.85 0-2.1-1.72-3.83-3.85-3.83-1.52 0-2.76.91-3.43 2.15h-.01C6.1 5.3 0 6.69 0 20.31c0 8.8 3.96 20.29 10.37 28.7-.12 1.01.1 2.07.81 2.89 4.86 5.55 10.28 8.81 15.87 9.56l.01 17.34c0 14.45 11.78 26.2 26.22 26.2 14.45 0 26.18-11.75 26.18-26.2V63.66c6.81-1.14 12.06-7.04 12.06-14.19zm-14.43-7.2c-3.98 0-7.23 3.22-7.23 7.2 0 4 3.25 7.22 7.23 7.22 3.97 0 7.22-3.22 7.22-7.22 0-3.98-3.25-7.2-7.22-7.2z"></path></g></g></svg>
					<span>Записаться на прием</span>
			</a>
		</div>
	</div>
    <div id="service-causes">
		<div class="grid-cont">
			<div class="xl12">
				
				<div class="title">Причины обращения по направлению, диагнозы</div>
				
				
			</div>
			<div class="xl10">
				<div class="tinymce">
					<p><strong>Необходимо обратиться к неврологу если беспокоят:</strong></p>
<ul>
<li>Боли в области шеи, спины;</li>
<li>"Стреляющие" боли в руках и ногах;</li>
<li>Головные боли, мигренеподобные боли, классические мигрени;</li>
<li>Нарушения сна и бодрствования;</li>
<li>Головокружения;</li>
<li>Обморочные состояния и обмороки;</li>
<li>Нарушения координации движений;</li>
<li>Нарушения памяти;</li>
<li>Нарушения работы органов чувств;</li>
<li>Периодический или частый шум в ушах;</li>
<li>Повышенный или сниженный тонус в мышцах;</li>
<li>Судороги, нервные тики;</li>
<li>Депрессии различного происхождения;</li>
<li>Постоянное состояние усталости (синдром хронической усталости).</li>
</ul>
<p><strong>Так же поводом для неврологического обследования являются:</strong></p>
<ul>
<li>Вегетососудистая дистония;</li>
<li>Последствия инсульта;</li>
<li>Невралгии, невриты и невропатии;</li>
<li>Неврозы;</li>
<li>Межпозвоночные грыжи, протрузии диска;</li>
<li>Энцефалопатии различного генеза;</li>
<li>Эпилепсия и эпиподобные приступы.</li>
</ul>				</div>
			</div>
		</div>
	</div>

    <script src="js/main.js"></script>
</body>
</html>